body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr;
    height: 100vh;
    margin: 0;
}

header {
    grid-column: 1 / 3;
    background: #343a40;
    color: white;
    padding: 1rem;
    text-align: center;
}

aside {
    grid-row: 1 / 4;
    background: #343a40;
    color: white;
    padding: 1rem;
}

main {
    grid-column: 2 / 3;
    padding: 1rem;
}

footer {
    grid-column: 2 / 3;
    background: #343a40;
    color: white;
    padding: 1rem;
    text-align: center;
}

#chat-form {
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.input-group {
    flex: 1;
}

#chat-window {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    height: 80vh;
    overflow-y: scroll;
    background-color: white;
}
